# VidMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/schema/com.example.vidme.data.cache.RoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/vidme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vidme/data/cache/: TestCacheDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidme/: MainActivity.kt  VidApplication.kt
app/src/main/java/com/example/vidme/data/: DataConstants.kt  FileUtil.kt  StringUtil.kt
app/src/main/java/com/example/vidme/data/cache/: CacheDao.kt  CacheDatabase.kt  RoomDatabase.kt
app/src/main/java/com/example/vidme/data/cache/relation/: PlaylistWithVideos.kt
app/src/main/java/com/example/vidme/data/downloader/: DownloadLogger.kt  DownloadProcessor.kt  Processor.kt  ProcessorException.kt  VideoDownloader.kt
app/src/main/java/com/example/vidme/data/extractor/: DownloadInfoExtractor.kt  InfoExtractor.kt  PlaylistInfoExtractor.kt  VideoInfoExtractor.kt  YoutubePlaylistInfoExtractor.kt
app/src/main/java/com/example/vidme/data/extractor/video/: FacebookInfoExtractor.kt  FacebookVideoInfoExtractor.kt  VideoInfoExtractor.kt  YoutubeInfoExtractor.kt  YoutubeVideoInfoExtractor.kt
app/src/main/java/com/example/vidme/data/mapper/: DownloadInfoMapper.kt  PlaylistInfoMapper.kt  VideoInfoMapper.kt
app/src/main/java/com/example/vidme/data/pojo/cache/: YoutubePlaylistInfoCache.kt
app/src/main/java/com/example/vidme/data/pojo/info/: DownloadInfo.kt  Info.kt  PlaylistInfo.kt  ReadMe.txt  VideoInfo.kt  YoutubePlaylistInfo.kt
app/src/main/java/com/example/vidme/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/example/vidme/data/request/: DownloadRequest.kt  SynchronizePlaylistRequest.kt  VideoDownloadRequest.kt  VideoInfoRequest.kt  YoutubePlaylistDownloadRequest.kt  YoutubePlaylistInfoRequest.kt
app/src/main/java/com/example/vidme/di/: AppModule.kt  MediaModule.kt  NotificationModule.kt
app/src/main/java/com/example/vidme/domain/: DataState.kt  MediaRepository.kt  VideosRepository.kt
app/src/main/java/com/example/vidme/domain/pojo/: DownloadInfo.kt  VideoInfo.kt  VideoRequest.kt  YoutubePlaylistInfo.kt  YoutubePlaylistWithVideos.kt
app/src/main/java/com/example/vidme/domain/pojo/request/: PlaylistRequest.kt  Request.kt  VideoRequest.kt
app/src/main/java/com/example/vidme/domain/repository/: MediaRepository.kt
app/src/main/java/com/example/vidme/domain/usecase/: BaseUseCase.kt  DeletePlaylistUseCase.kt  DeleteVideoUseCase.kt  DownloadVideoUseCase.kt  DownloadYoutubePlaylistUseCase.kt  FetchVideoInfoUseCase.kt  FetchYoutubePlaylistInfoUseCase.kt  GetStoredPlaylistUseCase.kt  GetStoredPlaylistsUseCase.kt  GetStoredVideoByID.kt  GetStoredVideoUseCase.kt  GetStoredVideosUseCase.kt  SynchronizePlaylistUseCase.kt  ValidatePlaylistNameUseCase.kt  ValidatePlaylistUrlUseCase.kt
app/src/main/java/com/example/vidme/domain/util/: FileUtil.kt  StringUtil.kt
app/src/main/java/com/example/vidme/presentation/: MainActivity.kt
app/src/main/java/com/example/vidme/presentation/adapter/: CommonAdapter.kt  PlaylistInfoAdapter.kt  SingleAdapter.kt
app/src/main/java/com/example/vidme/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/vidme/presentation/callback/: PlaylistDownloadState.kt  SingleDownloadState.kt
app/src/main/java/com/example/vidme/presentation/fragment/: FragmentAdapter.kt
app/src/main/java/com/example/vidme/presentation/util/: DialogsUtil.kt  RecyclerViewUtil.kt  SnackbarUtil.kt  ViewsUtil.kt
app/src/main/java/com/example/vidme/presentation/viewholder/: ItemsListListeners.kt  PlaylistInfoViewHolder.kt  SingleViewHolder.kt
app/src/main/java/com/example/vidme/service/: AudioReceiver.kt  AudioService.kt  PlayAudioService.kt
app/src/main/java/com/example/vidme/service/audio/: AudioActions.kt  AudioCallback.kt  AudioExtras.kt  AudioManager.kt  AudioManagerImpl.kt  AudioReceiver.kt
app/src/main/java/com/example/vidme/service/notification/: NotificationManager.kt  NotificationManagerImpl.kt
app/src/main/res/anim/: vibrate.xml
app/src/main/res/color/: chip_background_state.xml  chip_stroke_state.xml  chip_text_state.xml  tabs_color_state.xml
app/src/main/res/drawable/: edittext_stroke_state_color.xml  ic_arrow_down.xml  ic_audio.xml  ic_baseline_arrow_back_ios_24.xml  ic_delete.xml  ic_download.xml  ic_error_outline.xml  ic_folder.xml  ic_list_options.xml  ic_next.xml  ic_no_image.xml  ic_pause.xml  ic_play.xml  ic_play_filled.xml  ic_playlist.xml  ic_playlist_add.xml  ic_previous.xml  ic_search.xml  ic_single.xml  ic_single_add.xml  ic_sync.xml  ic_video.xml  ic_warning.xml  rounded_background.xml  seekbarr_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_playlist.xml  fragment_add_single.xml  fragment_audio_player.xml  fragment_download_single.xml  fragment_expanded_audio_player.xml  fragment_playlist_info.xml  fragment_playlists.xml  fragment_singles.xml  fragment_video_player.xml  list_item_playlist_info.xml  list_item_single_info.xml  notification_custom_media_player.xml  notification_custom_media_player_collapsed.xml  view_floating_button.xml
app/src/main/res/menu/: main_activity_menu.xml  playlist_info_menu.xml  playlist_info_options.xml  playlist_screen_options.xml
app/src/main/res/raw/: arrow_down.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_audio_player_scene.xml  fragment_audio_player_scene2.xml
app/src/test/java/com/example/vidme/: ExampleUnitTest.kt
app/src/test/java/com/example/vidme/data/extractor/: TestDownloadInfoExtractor.kt  TestYoutubePlaylistInfoExtractor.kt  TestYoutubeYoutubePlaylistInfoExtractor.kt
(+42 files in other folders)
