<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlists_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_playlist_info" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_playlist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="@string/add_playlist"
            android:src="@drawable/ic_playlist_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_list_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            app:lottie_rawRes="@raw/empty_list" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/click_here_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toTopOf="@+id/add_playlist_btn"
            app:layout_constraintEnd_toEndOf="@+id/add_playlist_btn"
            app:layout_constraintStart_toStartOf="@+id/add_playlist_btn"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/toolbarColor"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrow_down" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="click_here_img, empty_list_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>